<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/bootstrap.css">
    <link rel="stylesheet" href="./gulp/gulpfile.js">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
     integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">


    <title></title>
  </head>

  <body>

<!-- тут начинается хедер !! -->

      <div class="header__background">
          <div class="container header__container">
            <div class="col-sm-10 col-md-6 col-lg-3 col-xl-3 header__left">
              <img class="header__logo" src="./images/logo.png" alt="logo">
              <div class="header__tittle">BOOSTFOLIA</div>
            </div>
            <div class="col-sm-1 col-md-1 col-lg-1 col-xl-1 header__rigth">
              <img class="header__menu" src="./images/menu.png" alt="menu">
            </div>
          </div>
        </div>

<!-- тут начинается следующая главная картинка !! -->


     <div class="grey_title">
        <div class="container grey_title__container">
        <!--  <div class="grey_title__first_title">WE THINK CREATIVE BE CREATIVE</div>
          <div class="grey_title__second_title">LIKE TO DO CREATIVE WORKS</div>
          <img class="header__scroll" src="./images/scroll.png" alt="scroll">
-->

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">

    <div class="carousel-item active">
        <div class="main_main">
        <div class="grey_title__first_title">WE THINK CREATIVE BE CREATIVE</div>
        <div class="grey_title__second_title">LIKE TO DO CREATIVE WORKS</div>
        <img class="header__scroll" src="./images/scroll.png" alt="scroll">
        </div>
    </div>
    <div class="carousel-item">
      <div class="main_main">
      <div class="grey_title__first_title">WE THINK CREATIVE BE CREATIVE</div>
      <div class="grey_title__second_title">LIKE TO DO CREATIVE WORKS</div>
      <img class="header__scroll" src="./images/scroll.png" alt="scroll">
      </div>
    </div>
    <div class="carousel-item">
      <div class="main_main">
      <div class="grey_title__first_title">WE THINK CREATIVE BE CREATIVE</div>
      <div class="grey_title__second_title">LIKE TO DO CREATIVE WORKS</div>
      <img class="header__scroll" src="./images/scroll.png" alt="scroll">
      </div>
    </div>

</div>

<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>


        </div>
      </div>
<!-- тут начинаются белые элементы -->
      <div class="about_us__background">
          <div class="container about_us__container">

            <div class="container col-sm-12 col-md-12 col-lg-12 col-xl-12 about_us__title_block">
              <div class="container about_us__title">ABOUT US</div>
              <hr class="about_us__hr">
              <div class="about_us__title_comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                     Ut enim ad minim veniam.</div>
            </div>

              <div class="container about_us__container_blocks">

                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-4 about_us__blocks">
                  <img class="about_us__pictures" src="./images/pic1.png" alt="pic1">
                  <div class="about_us__title_pic">CREATIVE DESING</div>
                  <div class="about_us__comment_pic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-4 about_us__blocks">
                  <img class="about_us__pictures" src="./images/pic2.png" alt="pic2">
                  <div class="about_us__title_pic">CREATIVE DESING</div>
                  <div class="about_us__comment_pic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-4 about_us__blocks">
                  <img class="about_us__pictures" src="./images/pic3.png" alt="pic3">
                  <div class="about_us__title_pic">CREATIVE DESING</div>
                  <div class="about_us__comment_pic">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</div>

                </div>
              </div>
          </div>
      </div>

<!-- тут начинается новая часть с видео -->

    <div class="video__background">
      <div class="container video__container">

        <div class="container video__central_block">

          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 video__central_block_left">

            <div class="container video__left_title">WATCH BEHIND THE SCENE</div>
            <div class="video__left_comment">Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                             ut aliquip ex ea commodo consequat. Duis aute irure</div>
            <button type="button" class="btn btn-danger video__left_buttom">PLAY NOW</button>

          </div>

          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 video__central_block_rigth">
            <div class="">
              <img class="video__video2" src="./images/video2.png" alt="video2">
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- тут новый этап -->

    <div class="our_works__background">
      <div class="container col-12 our_works__container">

        <div class="container  about_us__title_block">
          <div class="container col-12 about_us__title2">OUR WORKS</div>
          <hr class="about_us__hr">
          <div class="container about_us__title_comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                 Ut enim ad minim veniam.</div>
        </div>

        <ul class="container our_works__multi_bar">
          <li><a class="active1" href="#contact">ALL PROJECTS</a></li>
          <li><a href="#photography">PHOTOGRAPHY</a></li>
          <li><a href="#webdesing">WEB DESING</a></li>
          <li><a href="#branding">BRANDING</a></li>
          <li><a href="#mobileapp">MOBILE APP</a></li>
        </ul>
      </div>
    </div>

<!-- Закончен небольшой этап, ктсати весьма просто, спасибо копированиям и интеренету,
 СИЛА НЕ В ЗНАНИЯХ! А В УМЕНИЯХ ИХ ДОБЫВАТЬ!!!!!!!!!!!!!!!!!!!!!!!!!!!
 -->

        <div class="red__background">
          <div class="container red__container">
            <div class="container col-sm-12 col-md-12 col-lg-12 col-xl-6 red__pic_cont">
              <img class="col-sm-12 col-md-12 col-lg-12 col-xl-12 red__redpic" src="./images/red_pic1.png" alt="red1">
            </div>
            <div class="container col-sm-12 col-md-12 col-lg-12 col-xl-6 red__pic_cont">
              <img class="col-sm-12 col-md-12 col-lg-12 col-xl-12 red__redpic" src="./images/red_pic2.png" alt="red2">
            </div>
          </div>
        </div>

<!-- закончился ещё более лёгкий этап, хоят предполагается что будет труднее намного -->

      <div class="black__background">
        <div class="container black__container">

<div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">

              <div class="carousel-item active">
                  <div class="main_black">
                    <img class="black__pictures" src="./images/black.png" alt="blackpic">
                  </div>
              </div>
              <div class="carousel-item">
                <div class="main_black">
                    <img class="black__pictures" src="./images/black.png" alt="blackpic">
                </div>
              </div>
              <div class="carousel-item">
                <div class="main_black">
                  <img class="black__pictures" src="./images/black.png" alt="blackpic">
                </div>
              </div>

            </div>

          <a class="carousel-control-prev class2" href="#carouselExampleControls2" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon special1" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next class2" href="#carouselExampleControls2" role="button" data-slide="next">
          <span class="carousel-control-next-icon special1" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
          </a>
</div>

        </div>
      </div>

<!-- очень криво и очень старнно всё придумано, и очень странно с адаптивкой , но как есть уже -->

<div class="who_we_are__background">
  <div class="container who_we_are__container">


    <div class="container about_us__title_block">
      <div class="container col-12 about_us__title2">WHO WE ARE</div>
      <hr class="about_us__hr">
      <div class="container about_us__title_comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                             Ut enim ad minim veniam.</div>
    </div>

    <div class="container who_we_are__grey">

    <div class="container col-12 col-sm-12 col-md-12 col-lg-8 col-xl-3 who_we_are__left_grey">

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active onus"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1" class="onus"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2" class="onus"></li>
        </ol>
        <div class="carousel-inner size">
          <div class="carousel-item active">

            <div class="blocker">

            <div class="anus"><img class="who_we_are__round" src="./images/round.png" alt="round"></div>
            <div class="who_we_are__title1">JANE SMITH1</div>
            <div class="who_we_are__title2">DESINGER</div>
            <div class="anus"><img class="who_we_are__social" src="./images/social.png" alt="social"></div>

            </div>

          </div>
          <div class="carousel-item">

            <div class="blocker">

            <div class="anus"><img class="who_we_are__round" src="./images/round.png" alt="round"></div>
            <div class="who_we_are__title1">JANE SMITH2</div>
            <div class="who_we_are__title2">DESINGER</div>
            <div class="anus"><img class="who_we_are__social" src="./images/social.png" alt="social"></div>

            </div>

          </div>
          <div class="carousel-item">

                        <div class="blocker">

                        <div class="anus"><img class="who_we_are__round" src="./images/round.png" alt="round"></div>
                        <div class="who_we_are__title1">JANE SMITH3</div>
                        <div class="who_we_are__title2">DESINGER</div>
                        <div class="anus"><img class="who_we_are__social" src="./images/social.png" alt="social"></div>

                        </div>

          </div>
        </div>
    </div>
    </div>

    <div class="container col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 who_we_are__right_grey">

        <div class="who_we_are__text_container">
          <div class="who_we_are__container_title">MY SKILS</div>
          <div class="who_we_are__container_comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                      sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur
                                                      adipisicing elit, sed do eiusmod tempor.</div>
        <div class="who_we_are__skills_table">

         <div class="who_we_are__skils_container">
          <div class="who_we_are__skils">PHOTOSHOP</div>
          <div class="who_we_are__skils">ILLUSTRATOR</div>
          <div class="who_we_are__skils">SKETCH</div>
          <div class="who_we_are__skils">AFTER EFFCTS</div>
        </div>

        <div class="who_we_are__percents">

          <div class="progress_row">
            <div class="progress progress_width">
              <div class="progress-bar bg-danger " role="progressbar" style="width: 88%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="porogress_text">88%</p>
         </div>

         <div class="progress_row">
           <div class="progress progress_width">
             <div class="progress-bar bg-danger " role="progressbar" style="width: 92%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
           </div>
           <p class="porogress_text">92%</p>
        </div>

        <div class="progress_row">
          <div class="progress progress_width">
            <div class="progress-bar bg-danger " role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p class="porogress_text">90%</p>
       </div>

       <div class="progress_row">
         <div class="progress progress_width">
           <div class="progress-bar bg-danger " role="progressbar" style="width: 98%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
         </div>
         <p class="porogress_text">98%</p>
      </div>
        </div>
        </div>
        </div>
    </div>
  </div>
  </div>
</div>

<!-- тут начинается более менее лёгкая работа слава богу -->

      <div class="some_features__background">
        <div class="container col-12 some_features__main_width">

          <div class="container about_us__title_block1">
            <div class="container about_us__title3">SOME FEATURES</div>
            <hr class="about_us__hr1">
          </div>

          <div class="container some_features__inside_block">

            <div class="container col-12 col-sm-12 col-md-12 col-lg-6 col-xl-3 some_features__iside_blocks">
              <img class="some_features__inside_block_title1_pic" src="./images/orn1.png" alt="logos_orn">
              <div class="some_features__inside_block_title1">Short codes</div>
              <div class="some_features__inside_block_title2">46</div>
            </div>

            <div class="container col-12 col-sm-12 col-md-12 col-lg-6 col-xl-3 some_features__iside_blocks">
              <img class="some_features__inside_block_title1_pic" src="./images/orn2.png" alt="logos_orn">
              <div class="some_features__inside_block_title1">Integreated Plagins</div>
              <div class="some_features__inside_block_title2">128</div>
            </div>

            <div class="container col-12 col-sm-12 col-md-12 col-lg-6 col-xl-3 some_features__iside_blocks">
              <img class="some_features__inside_block_title1_pic" src="./images/orn3.png" alt="logos_orn">
              <div class="some_features__inside_block_title1">Creative Products</div>
              <div class="some_features__inside_block_title2">450</div>
            </div>

            <div class="container col-12 col-sm-12 col-md-12 col-lg-6 col-xl-3 some_features__iside_blocks">
              <img class="some_features__inside_block_title1_pic2" src="./images/orn4.png" alt="logos_orn">
              <div class="some_features__inside_block_title1">Clients Worldwide</div>
              <div class="some_features__inside_block_title2">100+</div>
            </div>
          </div>
        </div>
      </div>

<!-- тут прошло всего лишь больше середины, а дальше будут ХВЕРЫ, это ад опять  -->

    <div class="blog_posts__background">
      <div class="container blog_posts__container">

        <div class="container about_us__title_block">
          <div class="container about_us__title2">BLOG POSTS</div>
          <hr class="about_us__hr">
          <div class="container about_us__title_comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                 Ut enim ad minim veniam.</div>
        </div>


        <div class="container blog_posts__second_block">

          <div class="container blog_posts__inside_blocks">
            <div class="blog_posts__inside_blocks_up">
              <img class="blog_posts__inside_blocks_up_hover" src="./images/hover.png" alt="hover_buttoms">
            </div>
            <div class="blog_posts__inside_blocks_down">
              <div class="blog_posts__inside_blocks_down_title">Creat Creative & Clean</div>
              <div class="blog_posts__inside_blocks_down_comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                                  incididunt ut labore et dolore magna aliqua.</div>
              <div class="blog_posts__inside_blocks_down_date">
                <img class="blog_posts__inside_blocks_down_date1" src="./images/date2.png" alt="date">
                <img class="blog_posts__inside_blocks_down_date1" src="./images/date1.png" alt="date">
              </div>
            </div>
          </div>

          <div class="container blog_posts__inside_blocks">
            <div class="blog_posts__inside_blocks_up">
              <img class="blog_posts__inside_blocks_up_hover" src="./images/hover.png" alt="hover_buttoms">
            </div>
            <div class="blog_posts__inside_blocks_down">
              <div class="blog_posts__inside_blocks_down_title">Make A Sleek Break</div>
              <div class="blog_posts__inside_blocks_down_comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                                  incididunt ut labore et dolore magna aliqua.</div>
              <div class="blog_posts__inside_blocks_down_date">
                <img class="blog_posts__inside_blocks_down_date1" src="./images/date2.png" alt="date">
                <img class="blog_posts__inside_blocks_down_date1" src="./images/date1.png" alt="date">
              </div>
            </div>
          </div>

          <div class="container blog_posts__inside_blocks">
            <div class="blog_posts__inside_blocks_up">
              <img class="blog_posts__inside_blocks_up_hover" src="./images/hover.png" alt="hover_buttoms">
            </div>
            <div class="blog_posts__inside_blocks_down">
              <div class="blog_posts__inside_blocks_down_title">Creative Manipulations</div>
              <div class="blog_posts__inside_blocks_down_comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                                  incididunt ut labore et dolore magna aliqua.</div>
              <div class="blog_posts__inside_blocks_down_date">
                <img class="blog_posts__inside_blocks_down_date1" src="./images/date2.png" alt="date">
                <img class="blog_posts__inside_blocks_down_date1" src="./images/date1.png" alt="date">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- часть с ховерами работа рутинная немного но надеюсь получися быстро , долгий макет какой то ) -->

    <div class="choose_plan__background">
      <div class="container choose_plan__container">

        <div class="container  about_us__title_block1">
          <div class="container about_us__title3">CHOOSE PLAN</div>
          <hr class="about_us__hr1">
        </div>

        <div class="container choose_plan_central_container">

          <div class="container col-sm-12 col-md-6 col-lg-3 col-xl-3 choose_plan_central_blocks">
            <div class="choose_plan_central_blocks_up">
              <div class="choose_plan_central_blocks_up_title">BASIC</div>
              <div class="choose_plan_central_blocks_up_price">Free</div>
            </div>

            <div class="choose_plan_central_blocks_down">
                <div class="ztx">
              <div class="choose_plan_central_blocks_down_text">
              <span class="blocks_down_text1">20</span>Pages</div>
              <div class="choose_plan_central_blocks_down_text">
              <span class="blocks_down_text1">2</span>Storage</div>
              <div class="choose_plan_central_blocks_down_text">
              <span class="blocks_down_text1">150</span>Members</div>
              <div class="choose_plan_central_blocks_down_text">
              <span class="blocks_down_text1">2</span>Contributos</div>
                </div>
              <button type="button" class="btn btn-danger orangeone">PURCHASE</button>
            </div>

          </div>

          <div class="container col-sm-12 col-md-6 col-lg-3 col-xl-3 choose_plan_central_blocks">
            <div class="container choose_plan_central_blocks_up">
              <div class="choose_plan_central_blocks_up_title">STANDAR</div>
              <div class="choose_plan_central_blocks_up_price"><span>$</span>24.00</div>
            </div>
            <div class="container choose_plan_central_blocks_down">
              <div class="ztx">
            <div class="choose_plan_central_blocks_down_text">
            <span class="blocks_down_text1">20</span>Pages</div>
            <div class="choose_plan_central_blocks_down_text">
            <span class="blocks_down_text1">2</span>Storage</div>
            <div class="choose_plan_central_blocks_down_text">
            <span class="blocks_down_text1">150</span>Members</div>
            <div class="choose_plan_central_blocks_down_text">
            <span class="blocks_down_text1">2</span>Contributos</div>
              </div>
            <button type="button" class="btn btn-danger orangeone">PURCHASE</button>
            </div>
          </div>

          <div class="container col-sm-12 col-md-6 col-lg-3 col-xl-3 choose_plan_central_blocks">
            <div class="choose_plan_central_blocks_up">
              <div class="choose_plan_central_blocks_up_title">PREMIUM</div>
              <div class="choose_plan_central_blocks_up_price"><span>$<span/>40.00</div>
            </div>
            <div class="choose_plan_central_blocks_down">
              <div class="ztx">
            <div class="choose_plan_central_blocks_down_text">
            <span class="blocks_down_text1">20</span>Pages</div>
            <div class="choose_plan_central_blocks_down_text">
            <span class="blocks_down_text1">2</span>Storage</div>
            <div class="choose_plan_central_blocks_down_text">
            <span class="blocks_down_text1">150</span>Members</div>
            <div class="choose_plan_central_blocks_down_text">
            <span class="blocks_down_text1">2</span>Contributos</div>
              </div>
            <button type="button" class="btn btn-danger orangeone">PURCHASE</button>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 choose_plan_central_blocks">
            <div class="choose_plan_central_blocks_up">
              <div class="choose_plan_central_blocks_up_title">PROFTSSIONAL</div>
              <div class="choose_plan_central_blocks_up_price"><span>$<span/>75.00</div>
            </div>
            <div class="choose_plan_central_blocks_down">
              <div class="ztx">
            <div class="choose_plan_central_blocks_down_text">
            <span class="blocks_down_text1">20</span>Pages</div>
            <div class="choose_plan_central_blocks_down_text">
            <span class="blocks_down_text1">2</span>Storage</div>
            <div class="choose_plan_central_blocks_down_text">
            <span class="blocks_down_text1">150</span>Members</div>
            <div class="choose_plan_central_blocks_down_text">
            <span class="blocks_down_text1">2</span>Contributos</div>
              </div>
            <button type="button" class="btn btn-danger orangeone">PURCHASE</button>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- Тут завершена самая обширная работа на свете , которую я теперь назадрился делать -->

      <div class="get_in_touch__background">
        <div class="container get_in_touch__container">

          <div class="container about_us__title_block">
            <div class="container about_us__title2">GET IN TOUCH</div>
            <hr class="about_us__hr">
            <div class="container about_us__title_comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                   Ut enim ad minim veniam.</div>
          </div>

          <div class="container get_in_touch__center_block">
            <div class="container get_in_touch__center_form">

                <div class="get_in_touch_form">
                  <form>
                  <label class="name1" for="fname">NAME<span class="orange">*</span></label>
                  <input type="text" class="name" name="fname">
                  </form>
                </div>
                <div class="get_in_touch_form">
                  <form>
                  <label class="name1">MAIL<span class="orange">*</span></label>
                  <input type="text" class="name" name="lname">
                  </form>
                </div>
                <div class="get_in_touch_comment">
                  <form class="form1">
                  <label class="name1">MESSAGE<span class="orange">*</span></label>
                  <input type="text" class="comment" name="lname">
                  </form>
                </div>

            </div>

            <button type="button" class="btn btn-danger message">MESSAGE</button>
          </div>
        </div>
      </div>

<!-- главное в этом мире радость от конца работы -->

    <div class="map__background">
      <div class="container col-12 map__container">
          <div class="container map__text">LOCATE ON MAP<span class="map_ticket">></span></div>
      </div>
    </div>

<!-- ПОСЕДНЕЕ НАКОНЕЦ-ТО РЕЛАЬНО БУДЕТ КРУТООО -->

<div class="footer__background">
  <div class="container footer__container">
    <div class="container footer_central">
        <img class="footer_pic1" src="./images/logo.png" alt="logo">
        <span class="container footer_title">BOSTOFILIA</span>
        <span class="container footer_comment">MADE WITH LOVE BY CREATIVEPRODUCT</span>
        <img class="footer_pic" src="./images/social.png" alt="social">
    </div>

  </div>
</div>

<!-- конееццц -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  </body>
</html>
