<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/styles_startup.css">
    <link rel="stylesheet" href="./styles/startup_reset.css">
    <link rel="stylesheet" href="./styles/media_startup2.css">
    <link rel="stylesheet" href="./styles/media_startup.css">
    <link rel="stylesheet" href="./styles/media_startup3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  </head>


  <body>
    <div class="startup_main_width">
<!-- Тут начинается моя работа -->
          <div class="red_header__main_width">

              <div class="red_header__logo">Startup</div>

              <ul class="red_header__multi_bar">
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#clients">CLIENTS</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#works">WORKS</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#servise">SERVISE</a></li>
                <li><a class="active" href="#home">HOME</a></li>
              </ul>

              <div class="red_header__main_title">
                    <div class="red_header__title_text">WELCOME TO STARTUP</div>
                    <div class="red_header__comment_text">Your Favourite Creative Agency Template</div>
                    <div class="red_header__buttom_text">GET STARTED</div>

              </div>

              <img class="red_header__picture" src="./images/redhouse.png" alt="redhouse">

          </div>

<!-- Тут начинает второй этап с белым фоном работы -->

          <div class="services_main_width">
            <div class="services__main_title">
              <div class="services__title_text">SERVICES</div>
              <hr class="services__hr">
              <div class="services__comment_text">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
            </div>

            <div class="services__positions_main">

              <div class="services__positions">
                  <img class="services__piditions__image" src="./images/logo1.png" alt="logo1">
                  <div class="services__piditions__title">Rock Solid Code</div>
                  <div class="services__piditions__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                            Minima maxime quam architecto quo inventore harum ex magni,
                                                             dicta impedit. Lorem ipsum.</div>
              </div>

              <div class="services__positions">
                  <img class="services__piditions__image" src="./images/logo1.png" alt="logo1">
                  <div class="services__piditions__title">Rock Solid Code</div>
                  <div class="services__piditions__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                            Minima maxime quam architecto quo inventore harum ex magni,
                                                             dicta impedit. Lorem ipsum.</div>
              </div>

              <div class="services__positions">
                  <img class="services__piditions__image" src="./images/logo1.png" alt="logo1">
                  <div class="services__piditions__title">Rock Solid Code</div>
                  <div class="services__piditions__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                            Minima maxime quam architecto quo inventore harum ex magni,
                                                             dicta impedit. Lorem ipsum.</div>
              </div>

            </div>
          </div>

<!-- Тут начинается часть с фотографиями весьма не простая судя по всему -->

            <div class="aboutus__main_width">

              <div class="aboutus__main_title">
                <div class="aboutus__title_text">ABOUT US</div>
                <hr class="aboutus__hr">
                <div class="aboutus__comment_text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
              </div>

              <div class="aboutus__big_comment_container">
                <div class="aboutus__big_comment_pr1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                                      sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat,
                                                       sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum.
                                                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                         Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</div>
                <div class="aboutus__big_comment_pr1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                                                      sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat,
                                                       sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum.
                                                       Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                                                        Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</div>
              </div>

              <div class="aboutus__main_container_photo">

                  <li class="aboutus__bloks_photos">
                    <div>
                      <img class="aboutus__photos" src="./images/photo1.png" alt="photo">
                      <div class="aboutus__name">Md. Khalil Uddin</div>
                      <div class="aboutus__job">Head of Ideas</div>
                    </div>
                    <div class="aboutus__image_cover">
                      <span class="aboutus__icons">
                        <img class="aboutus__photos" src="./images/photocover.png" alt="photocover">
                      </span>
                    </div>
                  </li>

                  <li class="aboutus__bloks_photos">
                    <div>
                      <img class="aboutus__photos" src="./images/photo2.png" alt="photo">
                      <div class="aboutus__name">Md. Khalil Uddin</div>
                      <div class="aboutus__job">Head of Ideas</div>
                    </div>
                    <div class="aboutus__image_cover">
                      <span class="aboutus__icons">
                        <img class="aboutus__photos" src="./images/photocover.png" alt="photocover">
                      </span>
                    </div>
                  </li>

                  <li class="aboutus__bloks_photos">
                    <div>
                      <img class="aboutus__photos" src="./images/photo3.png" alt="photo">
                      <div class="aboutus__name">Md. Khalil Uddin</div>
                      <div class="aboutus__job">Head of Ideas</div>
                    </div>
                    <div class="aboutus__image_cover">
                      <span class="aboutus__icons">
                        <img class="aboutus__photos" src="./images/photocover.png" alt="photocover">
                      </span>
                    </div>
                  </li>

                  <li class="aboutus__bloks_photos">
                    <div>
                      <img class="aboutus__photos" src="./images/photo4.png" alt="photo">
                      <div class="aboutus__name">Md. Khalil Uddin</div>
                      <div class="aboutus__job">Head of Ideas</div>
                    </div>
                    <div class="aboutus__image_cover">
                      <span class="aboutus__icons">
                        <img class="aboutus__photos" src="./images/photocover.png" alt="photocover">
                      </span>
                    </div>
                  </li>

              </div>
            </div>

<!-- тут закончилась эта часть и началась новая -->

            <div class="latest_works__main_width">

              <div class="latest_works__main_title">
                <div class="aboutus__title_text">LATEST WORKS</div>
                <hr class="aboutus__hr">
                <div class="aboutus__comment_text">
                  <ul class="latest_works__position">
                    <li ><a class="latest_works__links" href="#blog">Strategy</a></li>
                    <li ><a class="latest_works__links" href="#works">Development</a></li>
                    <li ><a class="latest_works__links" href="#about">Desing</a></li>
                    <li ><a class="latest_works__links" href="#servise">Branding</a></li>
                    <li ><a class="active2" href="#home">All</a></li>
                  </ul>
                </div>
              </div>

              <div class="latest_works__photo_container">

                <li class="latest_works__bloks_photos">
                  <div class="latest_works__block2">
                    <img class="latest_works__photos" src="./images/pic1.png" alt="pic">
                  </div>
                  <div class="latest_works__cover">
                    <span class="latest_works__icons">
                      <img class="latest_works__photos" src="./images/pichover.png" alt="pichover">
                    </span>
                  </div>
               </li>

               <li class="latest_works__bloks_photos">
                 <div class="latest_works__block2">
                   <img class="latest_works__photos" src="./images/pic2.png" alt="pic">
                 </div>
                 <div class="latest_works__cover">
                   <span class="latest_works__icons">
                     <img class="latest_works__photos" src="./images/pichover.png" alt="pichover">
                   </span>
                 </div>
              </li>

              <li class="latest_works__bloks_photos">
                <div class="latest_works__block2">
                  <img class="latest_works__photos" src="./images/pic3.png" alt="pic">
                </div>
                <div class="latest_works__cover">
                  <span class="latest_works__icons">
                    <img class="latest_works__photos" src="./images/pichover.png" alt="pichover">
                  </span>
                </div>
             </li>

             <li class="latest_works__bloks_photos">
               <div class="latest_works__block2">
                 <img class="latest_works__photos" src="./images/pic4.png" alt="pic">
               </div>
               <div class="latest_works__cover">
                 <span class="latest_works__icons">
                   <img class="latest_works__photos" src="./images/pichover.png" alt="pichover">
                 </span>
               </div>
            </li>

            <li class="latest_works__bloks_photos">
              <div class="latest_works__block2">
                <img class="latest_works__photos" src="./images/pic5.png" alt="pic">
              </div>
              <div class="latest_works__cover">
                <span class="latest_works__icons">
                  <img class="latest_works__photos" src="./images/pichover.png" alt="pichover">
                </span>
              </div>
           </li>

           <li class="latest_works__bloks_photos">
             <div class="latest_works__block2">
               <img class="latest_works__photos" src="./images/pic6.png" alt="pic">
             </div>
             <div class="latest_works__cover">
               <span class="latest_works__icons">
                 <img class="latest_works__photos" src="./images/pichover.png" alt="pichover">
               </span>
             </div>
          </li>

          <li class="latest_works__bloks_photos">
            <div class="latest_works__block2">
              <img class="latest_works__photos" src="./images/pic7.png" alt="pic">
            </div>
            <div class="latest_works__cover">
              <span class="latest_works__icons">
                <img class="latest_works__photos" src="./images/pichover.png" alt="pichover">
              </span>
            </div>
         </li>

         <li class="latest_works__bloks_photos">
           <div class="latest_works__block2">
             <img class="latest_works__photos" src="./images/pic8.png" alt="pic">
           </div>
           <div class="latest_works__cover">
             <span class="latest_works__icons">
               <img class="latest_works__photos" src="./images/pichover.png" alt="pichover">
             </span>
           </div>
        </li>

        <li class="latest_works__bloks_photos">
          <div class="latest_works__block2">
            <img class="latest_works__photos" src="./images/pic9.png" alt="pic">
          </div>
          <div class="latest_works__cover">
            <span class="latest_works__icons">
              <img class="latest_works__photos" src="./images/pichover.png" alt="pichover">
            </span>
          </div>
       </li>
       </div>
    </div>

<!-- тут закончились изображения где быбло много картинок с ховерами -->

                <div class="paralax__main_width">
                  <div class="paralax__main_title">
                    <div class="paralax__title">Do you like OUR WORK so far? Let's talk about YOUR PROJECT!</div>
                    <div class="paralax__buttom"> GET IN TOUCH </div>
                  </div>
                  <img class="paralax__photo" src="./images/paralax.png" alt="paralax_img">
                </div>

<!-- тут начинается текст с двумя картинками -->

              <div class="recent__main_width">

                <div class="aboutus__main_title">
                  <div class="aboutus__title_text">RECENT BLOG POSTS</div>
                  <hr class="aboutus__hr">
                  <div class="aboutus__comment_text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
                </div>

                <div class="recent__flex_1">

                  <div class="recent__flex_2">
                    <div class="recent__flex_4">
                      <img class="recent__photo" src="./images/chair1.png" alt="chair_img">
                    </div>

                    <div class="recent__flex_4">
                      <div class="recent__title">
                        <img class="recent__photo2" src="./images/date.png" alt="date">
                        <div class="recent__title_right">
                          <div class="recent_title_top"> STARTUP IDEAS NEEDS TO BE FUNDED  </div>
                          <div class="recent_title_down"> By Khalil Uddin in Development  </div>

                        </div>
                      </div>
                      <div class="recent__comment_text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat,
                                                        sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est
                                                        Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </div>
                      <div class="recent__buttom">READ MORE</div>

                    </div>
                  </div>

                  <div class="recent__flex_3">
                    <hr class="recent__middle">
                  </div>

                  <div class="recent__flex_2">
                    <div class="recent__flex_4">
                      <img class="recent__photo" src="./images/chair2.png" alt="chair_img">
                    </div>

                    <div class="recent__flex_4">
                      <div class="recent__title">
                        <img class="recent__photo2" src="./images/date.png" alt="date">
                        <div class="recent__title_right">
                          <div class="recent_title_top"> STARTUP IDEAS NEEDS TO BE FUNDED  </div>
                          <div class="recent_title_down"> By Khalil Uddin in Development  </div>

                        </div>
                      </div>
                      <div class="recent__comment_text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat,
                                                        sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est
                                                        Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </div>
                      <div class="recent__buttom">READ MORE</div>
                    </div>
                  </div>

                </div>

              </div>

<!-- тут начинается много штрифтов на сером фоне, новая так сказать строка -->


            <div class="types__main_width">

              <img class="types__photo" src="./images/types.png" alt="types">
              <div class="types__comment"> Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum” </div>
              <div class="types__author"> John Doe, Google Inc. </div>
              <img class="types__photo2" src="./images/select.png" alt="select">

            </div>

<!-- Тут слава богу начинается новая часть моей работы -->

              <div class="getin__main_width">

              <div class="aboutus__main_title2">
                <div class="aboutus__title_text">GET IN TOUCH</div>
                <hr class="aboutus__hr">
                <div class="aboutus__comment_text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</div>
              </div>

              <img class="getin__adress" src="./images/adress.png" alt="adress">

              <div class="getin__main_input">
                <div class="getin__input_dates">

                  <input type="text" name="text" class="getin_dates" placeholder="FULL NAME" maxlength="45">
                  <input type="email" name="email" class="getin_dates" placeholder="YOUR E-MAIL" required>
                  <input type="text" name="text" class="getin_dates" placeholder="YOUR SUBJECT" maxlength="45">
                  <input type="text" name="text" class="getin_dates" placeholder="COMPANY NAME" maxlength="45">

                </div>

                <textarea name="subject" class="getin__comment" placeholder="WRITE YOUR MESSEGE"></textarea>

                <div class="getin__buttom_main">
                  <div class="getin__buttom">SEND MESSEGE</div>
                  <div class="getin__little_text">* We’ll contact you as as possible. We don’t reply on Monday.</div>
                </div>

              </div>
              </div>

<!-- Тут наконец то начинаетс я футер главный -->

              <div class="footer__main_width">

                <div class="footer__main_title2">
                  <div class="aboutus__title_text">
                      <img class="footer__social" src="./images/social.png" alt="social">
                  </div>
                  <hr class="footer__hr">
                  <div class="footer__comment_text">© 2015 Startup, Designed by ShapedTheme</div>
                </div>



              </div>








































<!-- Это наконец то конец !! -->
      </div>
  </body>
</html>
