<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./build2/styles/contacts.css">
    <link rel="stylesheet" href="./build2/styles/navbar.css">
    <link rel="stylesheet" href="./build2/styles/startup_reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
     integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title></title>
  </head>


<body>

      <!-- навигационный бар -->

      <div class="menu-collapsed">
         <div class="bar"></div>
         <nav>
            <ul>
              <li><a href="home.html">START</a></li>
              <li><a href="resume.html">RESUME</a></li>
              <li><a href="portfolio.html">PORTFOLIO</a></li>
              <li><a href="#">CONTACTS</a></li>
            </ul>
         </nav>
      </div>

      <!-- тут находиться основной блок с белой рамкой -->

      <!--  <div class="main_border__white">
          </div> -->

      <!-- Тут находится фоновое изображение -->


            <div id="large-header" class="large-header">
              <canvas id="demo-canvas"></canvas>
            <!--  <img class="resume__background_image" src="./images/backimage/contacts.jpg" alt="back_start"> -->
            </div>

      <!-- Тут находиться главный ПАРАЛАКС ЭФФЕКТ контейнер -->

      <div class="paralax_effect">



















  <!-- Это конец паралакс эффекта -->
            </div>

  <!-- тут прикреплеты фаулы бутстрапа -->

            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
            <script src="./js/navbar.js"></script>
            <script src="./js/paralax.js"></script>
            <script src="./js/web_contacts.js"></script>



  </body>
</html>
