<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="./build2/styles/home.css">
      <link rel="stylesheet" href="./build2/styles/navbar.css">
      <link rel="stylesheet" href="./build2/styles/home_media580.css">
      <link rel="stylesheet" href="./build2/styles/startup_reset.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
       integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>start</title>
  </head>

  <body>

<!-- навигационный бар -->

<div class="menu_background">
<div class="menu-collapsed">
   <div class="bar"></div>
   <nav>
      <ul>
        <li><a href="home.html">START</a></li>
        <li><a href="resume.html">RESUME</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="#">CONTACTS</a></li>
      </ul>
   </nav>
</div>
</div>

<!-- тут находиться основной блок с белой рамкой -->

    <div class="main_border_white">
  </div>

<!-- Тут находится фоновое изображение -->


      <div class="start__background_wallpaper">
        <img class="start__background_image" src="./images/backimage/start.jpg" alt="back_start">
      </div>

<!-- Тут находиться главный ПАРАЛАКС ЭФФЕКТ контейнер -->

<div class="paralax_effect">

<!-- Тут находится содержание и текст HELLO-->

  <div class="container main_width">

    <div class="title_text__main_block">
      <div class="title_text__hello">Hello</div>
      <div class="title_text__hello2">hola, cześć, ciao, salut, hallo, szia, гεια σου, sveiki, oi, ahoj</div>
    </div>

  </div>

<!-- Тут находится содержание и текст NAME-->

    <div class="container main_width2">

      <div class="title_text__main_name">
            <div class="title_text__name1">My name is</div>
            <div class="title_text__name2">Uladzimir Kavalenka</div>
            <div class="title_text__name3">Vladzimir, Vova</div>
      </div>

   </div>

<!-- Тут находится содержание и текст NAME-->

       <div class="container main_width3">

         <div class="title_text__main_job">
               <div class="title_text__job1">I'm a</div>
               <div class="title_text__job2">Front-End Developer</div>
               <div class="title_text__job3">Web Developer</div>
               <div class="title_text__job3">Web Desinger</div>
               <div class="title_text__job3">Graphic Desinger</div>
         </div>

      </div>

<!-- Тут находится содержание и текст WELCOME on WEB-PAGE-->

        <div class="container main_width4">
           <div class="title_text__main_web_page">
                     <div class="title_text__page3">You are welcome on my personal</div>
                     <div class="title_text__page2">CV Web-Page</div>
                     <div class="title_text__page3">that was created for</div>
                     <div class="title_text__page3">demonstration professional skills in</div>
                     <div class="title_text__page2">Front-End developing</div>
           </div>
        </div>

<!-- Тут находится содержание и текст WELCOME on USES-->

        <div class="container main_width5">

                   <div class="title_text__main_web_uses">
                             <div class="title_text__uses2">This site uses:</div>
                             <div class="title_text__uses3">- HTML (float, flex, positions, animation and etc.)</div>
                             <div class="title_text__uses3">- CSS (SASS)</div>
                             <div class="title_text__uses3">- JavaScript (NodeJS, JQuery)</div>
                             <div class="title_text__uses3">- BEM Technology</div>
                             <div class="title_text__uses3">- Gulp (sass, autoprefixer, minimize etc.)</div>
                             <div class="title_text__uses3">- Bootstrap Grid (colums, carusel etc.)</div>
                             <div class="title_text__uses3">- BitBucket (comands)</div>
                  </div>
        </div>

<!-- Тут находится содержание и текст VIEW ALL PAGES-->

                <div class="container main_width6">

                           <div class="title_text__main_web_view">
                                     <div class="title_text__view3">Please</div>
                                     <div class="title_text__view2">Overview the whole site</div>
                                     <div class="title_text__view3">to learn more information about me and my skills</div>

                          </div>
                </div>










<!-- Это конец паралакс эффекта -->
</div>

<!-- тут прикреплеты фаулы бутстрапа -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="./js/navbar.js"></script>
<script src="./js/paralax.js"></script>


  </body>
</html>
