<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./build2/styles/portfolio.css">
    <link rel="stylesheet" href="./build2/styles/navbar.css">
    <link rel="stylesheet" href="./build2/styles/startup_reset.css">
    <link rel="stylesheet" href="./build2/styles/media620.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
     integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>portpholio</title>

  </head>

  <body>
    <!-- навигационный бар -->

    <div class="menu-collapsed">
       <div class="bar"></div>
       <nav>
          <ul>
            <li><a href="home.html">START</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="#">CONTACTS</a></li>
          </ul>
       </nav>
    </div>

<!-- тут находиться основной блок с белой рамкой -->

      <div class="main_border__white">
        </div> 

<!-- Тут находится фоновое изображение -->

          <div class="portpholio__background_wallpaper">
            <img class="portpholio__background_image" src="./images/portfolio/paralax/bg6.jpg" alt="back_start">
          </div>


          <!-- Тут находиться главное название -->

          <div class=portfolio__main_animated_title>
            Welcome on my
            <div id=flip>
              <div><div>PORTFOLIO</div></div>
              <div><div>PORTFOLIO</div></div>
              <div><div>PORTFOLIO</div></div>
             </div>
            of Web & Desing little presentation
          </div>


<!-- тут находиться ГЛАВНЫЙ БЛОК для ШИРИНЫ -->

<div class="main__of_mains">
  <div class="main__back_block">



<!-- Тут находится основной сайт с инфо различной -->


<div class="web__title_describtion">
  <div class="web__title">Web-Pages</div>
  <div class="web__describtion">There are several examples of web pages with  different
 complexity  using various elements of web development.
 <br> <br>
Honestly speaking, some pages use very few elements,
because they were created as training models, but, as
there will be new works,  the list will be updated with new
models, that i hope, going to be better and better.
<br>  <br>
All pages are located top-down by creation date.
<br> <br>
Hope you will like them =)

</div>
</div>

<!-- Тут начинаются шаблоны для САЙТОВ ПРИМЕРОВ -->


<!-- первое 1 -->

<div class="web_portfolio__main_block1">

  <div class="web_portfolio__picture_block">
    <img class="web_image1" src="./images/web/bootstrap.jpg" alt="web1">
  </div>

  <div class="web_portfolio__text_block">

              <div class="web_portfolio__main_title">
                <div class="web_portfolio__title1">Boostfolia</div>
                <div class="web_portfolio__title2">(trainig model)</div>
             </div>


             <div class="web_portfolio__main_date">

               <div class="web_portfolio__date_block">
                 <div class="web_portfolio__text_date">Date of creation</div>
                 <div class="web_portfolio__number_date">20.01.2019</div>
               </div>

               <a href="https://bitbucket.org/game_poisoned/front-end-courses/src/master/"
               class="web_portfolio__bit_bucket">BitBucket</a>

            </div>

              <div class="web_portfolio__main_description">

                  <div class="web_portfolio__description_title">Description</div>
                  <div class="web_portfolio__description_text">
                    <div class="web_portfolio__description_details">HTML (float, flex, positions, etc.)</div>
                    <div class="web_portfolio__description_details">CSS (SASS) compiler (koala)</div>
                    <div class="web_portfolio__description_details">BEM Technology</div>
                    <div class="web_portfolio__description_details">Bootstrap Grid and Classes</div>
                  </div>

              </div>
  </div>
</div>

<!-- первое 2 -->

<div class="web_portfolio__main_block">

  <div class="web_portfolio__picture_block">
    <img class="web_image1" src="./images/web/startup.jpg" alt="web1">
  </div>

  <div class="web_portfolio__text_block">

              <div class="web_portfolio__main_title">
                <div class="web_portfolio__title1">Start Up</div>
                <div class="web_portfolio__title2">(trainig model)</div>
             </div>


             <div class="web_portfolio__main_date">

               <div class="web_portfolio__date_block">
                 <div class="web_portfolio__text_date">Date of creation</div>
                 <div class="web_portfolio__number_date">06.01.2019</div>
               </div>

               <a href="https://bitbucket.org/game_poisoned/front-end-courses/src/master/"
               class="web_portfolio__bit_bucket">BitBucket</a>
              </div>

              <div class="web_portfolio__main_description">

                  <div class="web_portfolio__description_title">Description</div>
                  <div class="web_portfolio__description_text">
                    <div class="web_portfolio__description_details">HTML (float, flex, positions, etc.)</div>
                    <div class="web_portfolio__description_details">CSS (SASS) compiler (koala)</div>
                    <div class="web_portfolio__description_details">BEM Technology</div>
                  </div>

              </div>
  </div>
</div>

<!-- первое 3 -->

<div class="web_portfolio__main_block">

  <div class="web_portfolio__picture_block">
    <img class="web_image1" src="./images/web/buissness.jpg" alt="web1">
  </div>

  <div class="web_portfolio__text_block">

              <div class="web_portfolio__main_title">
                <div class="web_portfolio__title1">Business</div>
                <div class="web_portfolio__title2">(trainig model)</div>
             </div>


             <div class="web_portfolio__main_date">

               <div class="web_portfolio__date_block">
                 <div class="web_portfolio__text_date">Date of creation</div>
                 <div class="web_portfolio__number_date">10.12.2018</div>
               </div>

               <a href="https://bitbucket.org/game_poisoned/front-end-courses/src/master/"
               class="web_portfolio__bit_bucket">BitBucket</a>
              </div>

              <div class="web_portfolio__main_description">

                  <div class="web_portfolio__description_title">Description</div>
                  <div class="web_portfolio__description_text">
                    <div class="web_portfolio__description_details">HTML (float, flex, positions, etc.)</div>
                    <div class="web_portfolio__description_details">CSS (SASS) compiler (koala)</div>
                  </div>

              </div>
  </div>
</div>

<!-- первое 4 -->

<div class="web_portfolio__main_block">

  <div class="web_portfolio__picture_block">
    <img class="web_image1" src="./images/web/Take.jpg" alt="web1">
  </div>

  <div class="web_portfolio__text_block">

              <div class="web_portfolio__main_title">
                <div class="web_portfolio__title1">Take</div>
                <div class="web_portfolio__title2">(trainig model)</div>
             </div>


             <div class="web_portfolio__main_date">

               <div class="web_portfolio__date_block">
                 <div class="web_portfolio__text_date">Date of creation</div>
                 <div class="web_portfolio__number_date">21.11.2018</div>
               </div>

               <a href="https://bitbucket.org/game_poisoned/front-end-courses/src/master/"
               class="web_portfolio__bit_bucket">BitBucket</a>
              </div>

              <div class="web_portfolio__main_description">

                  <div class="web_portfolio__description_title">Description</div>
                  <div class="web_portfolio__description_text">
                    <div class="web_portfolio__description_details">HTML (float, positions, etc.)</div>
                    <div class="web_portfolio__description_details">CSS </div>
                  </div>

              </div>
  </div>
</div>

<!-- первое 4 -->

<div class="web_portfolio__main_block">

  <div class="web_portfolio__picture_block">
    <img class="web_image1" src="./images/web/cv.jpg" alt="web1">
  </div>

  <div class="web_portfolio__text_block">

              <div class="web_portfolio__main_title">
                <div class="web_portfolio__title1">CV</div>
                <div class="web_portfolio__title2">(trainig model)</div>
             </div>


             <div class="web_portfolio__main_date">

               <div class="web_portfolio__date_block">
                 <div class="web_portfolio__text_date">Date of creation</div>
                 <div class="web_portfolio__number_date">12.11.2018</div>
               </div>

               <a href="https://bitbucket.org/game_poisoned/front-end-courses/src/master/"
               class="web_portfolio__bit_bucket">BitBucket</a>
              </div>

              <div class="web_portfolio__main_description">

                  <div class="web_portfolio__description_title">Description</div>
                  <div class="web_portfolio__description_text">
                    <div class="web_portfolio__description_details">HTML (float, etc.)</div>
                    <div class="web_portfolio__description_details">CSS </div>
                  </div>

              </div>
  </div>
</div>

<!-- Тут находится основной сайт с инфо различной GRAPHIC-->


<div class="graphic__title_describtion">
  <div class="graphic__main_title">
    <img class="graphic__logos" src="./images/graphic/logos/logos.png" alt="web1">
    <div class="graphic__title">Graphic</div>
    <div class="graphic__title">Pictures</div>
  </div>

  <div class="graphic__describtion">There are several examples of web pages with  different
 complexity  using various elements of web development.
 <br> <br>
Honestly speaking, some pages use very few elements,
because they were created as training models, but, as
there will be new works,  the list will be updated with new
models, that i hope, going to be better and better.
<br>  <br>
All pages are located top-down by creation date.
<br> <br>
Hope you will like them =)

</div>
</div>


<!-- Тут находиться СОДЕРЖАНИЕ ГРАФИКИ 1  !!!! -->

<div class="graphic__contain_main_block">

      <div class="graphic__contain_main_title">
          <div class="graphic__contain_title">Neo-Nuar Girl pictures</div>
          <div class="graphic__contain_description">This image was created for your pleasure. The focus was on light transmission.</div>
          <div class="graphic__contain_comment">(not commercial)</div>
      </div>

      <div class="graphic__picture_container">
      <a href="./images/graphic/photos/7.jpg"> <img class="graphic__picture1" src="./images/graphic/photos/7.jpg" alt="photo1">
      </a>
      </div>

</div>

<!-- Тут находиться СОДЕРЖАНИЕ ГРАФИКИ 2  !!!! -->

<div class="graphic__contain_main_block">

      <div class="graphic__contain_main_title">
          <div class="graphic__contain_title">Cyberpunk Girl pictures</div>
          <div class="graphic__contain_description">This image was created for your pleasure.
                                                      The focus was on light transmission,
                                                      drawing and colors.</div>
          <div class="graphic__contain_comment">(not commercial)</div>
      </div>

      <div class="graphic__picture_container">
      <a href="./images/graphic/photos/10.jpg"><img class="graphic__picture1" src="./images/graphic/photos/10.jpg" alt="photo1">
      </a>
      </div>

</div>


<!-- Тут находиться СОДЕРЖАНИЕ ГРАФИКИ 3  !!!! -->

<div class="graphic__contain_main_block">

      <div class="graphic__contain_main_title">
          <div class="graphic__contain_title">Mind Free pictures</div>
          <div class="graphic__contain_description">This image was created for your pleasure.
                                                      The focus was on layers.</div>
          <div class="graphic__contain_comment">(not commercial)</div>
      </div>

      <div class="graphic__picture_container">
      <a href="./images/graphic/photos/3.jpg"><img class="graphic__picture1" src="./images/graphic/photos/3.jpg" alt="photo1">
      </a>
      </div>

</div>

<!-- Тут находиться СОДЕРЖАНИЕ ГРАФИКИ 4  !!!! -->

<div class="graphic__contain_main_block">

      <div class="graphic__contain_main_title">
          <div class="graphic__contain_title">GameClub
                                             “SKILL”</div>
          <div class="graphic__contain_description">This image was created for commercial
                                                      purpuses. It uses in JT Bar Game Club Logo
                                                      social webs and media.</div>
          <div class="graphic__contain_comment1">(commercial project)</div>
      </div>

      <div class="graphic__picture_container">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="./images/graphic/photos/b2.jpg"><img src="./images/graphic/photos/b2.jpg" class="d-block w-100" alt="photo1">
            </a></div>
            <div class="carousel-item">
              <a href="./images/graphic/photos/b1.jpg"> <img src="./images/graphic/photos/b1.jpg" class="d-block w-100" alt="photo2">
            </a></div>
            <div class="carousel-item">
              <a href="./images/graphic/photos/b0.jpg">  <img src="./images/graphic/photos/b0.jpg" class="d-block w-100" alt="photo3">
            </a></div>
            <div class="carousel-item">
              <a href="./images/graphic/photos/b3.jpg"><img src="./images/graphic/photos/b3.jpg" class="d-block w-100" alt="photo4">
            </a></div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>

</div>

<!-- Тут КОНЕЦ блока ШИРИНЫ -->
</div>
</div>
<!-- Тут находиться ПАРАЛАКС для ФОНОВОГО ИЗОБРАЖ много много !!!! -->

<div class="back_paralax_first">
  <img class="back_paralax_first_photo" src="./images/portfolio/paralax/1.png" alt="back_start">
</div>

<div class="back_paralax_second">
  <img class="back_paralax_second_photo" src="./images/portfolio/paralax/2.png" alt="back_start">
</div>

<div class="back_paralax_thirt">
  <img class="back_paralax_thirt_photo" src="./images/portfolio/paralax/3.png" alt="back_start">
</div>

<div class="back_paralax_fouth">
  <img class="back_paralax_fouth_photo" src="./images/portfolio/paralax/4.png" alt="back_start">
</div>

<!-- -->

<div class="back_paralax_fives">
  <img class="back_paralax_fives_photo" src="./images/portfolio/paralax/2.png" alt="back_start">
</div>

<div class="back_paralax_six">
  <img class="back_paralax_six_photo" src="./images/portfolio/paralax/3.png" alt="back_start">
</div>

<div class="back_paralax_seventh">
  <img class="back_paralax_seventh_photo" src="./images/portfolio/paralax/4.png" alt="back_start">
</div>

<!-- -->

<div class="back_paralax_fives">
  <img class="back_paralax_fives_photo" src="./images/portfolio/paralax/2.png" alt="back_start">
</div>

<div class="back_paralax_six">
  <img class="back_paralax_six_photo" src="./images/portfolio/paralax/3.png" alt="back_start">
</div>

<div class="back_paralax_seventh">
  <img class="back_paralax_seventh_photo" src="./images/portfolio/paralax/4.png" alt="back_start">
</div>

<!-- -->

<div class="back_paralax_fives">
  <img class="back_paralax_fives_photo" src="./images/portfolio/paralax/2.png" alt="back_start">
</div>

<div class="back_paralax_six">
  <img class="back_paralax_six_photo" src="./images/portfolio/paralax/3.png" alt="back_start">
</div>

<div class="back_paralax_seventh">
  <img class="back_paralax_seventh_photo" src="./images/portfolio/paralax/4.png" alt="back_start">
</div>

<!-- Тут находиться главный ПАРАЛАКС ЭФФЕКТ для текста PORTFOLIO -->

    <div class="paralax_effect">

<!-- Это конец паралакс эффекта -->
    </div>

<!-- тут прикреплеты фаулы бутстрапа -->

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      <script src="./js/navbar.js"></script>
      <script src="./js/paralax.js"></script>


  </body>
</html>
