<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./build2/styles/resume.css">
    <link rel="stylesheet" href="./build2/styles/navbar.css">
    <link rel="stylesheet" href="./build2/styles/resume_media580.css">
    <link rel="stylesheet" href="./build2/styles/startup_reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
     integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>resume</title>
  </head>


  <body>

    <!-- навигационный бар -->

    <div class="menu-collapsed">
       <div class="bar"></div>
       <nav>
          <ul>
             <li><a href="home.html">START</a></li>
             <li><a href="resume.html">RESUME</a></li>
             <li><a href="portfolio.html">PORTFOLIO</a></li>
             <li><a href="#">CONTACTS</a></li>
          </ul>
       </nav>
    </div>

    <!-- тут находиться основной блок с белой рамкой -->

      <div class="main_border__white">
        </div>

    <!-- Тут находится фоновое изображение -->


          <div class="resume__background_wallpaper">
            <img class="resume__background_image" src="./images/backimage/resume.jpg" alt="back_start">
          </div>

    <!-- Тут находиться главный ПАРАЛАКС ЭФФЕКТ контейнер -->

    <div class="paralax_effect">

    <!-- Тут находится содержание и текст RESUME CV-->

    <div class="container main_width col-sm-12 col-md-12 col-lg-5 col-xl-5">

      <div class="title_text__main_resume">
            <div class="title_text__resume1 col-sm-12 col-md-12 col-lg-12 col-xl-12">RESUME<span class="title_text__resume2"> CV </span></div>
            <div class="title_text__resume3 col-sm-12 col-md-12 col-lg-12 col-xl-12">Front-End Developer</div>
            <div class="title_text__resume4 col-sm-12 col-md-12 col-lg-12 col-xl-12">Vladzimir Kavalenka</div>
      </div>

   </div>

<!-- Тут находится содержание и текст SKILL SET-->

   <div class="container main_width2 col-sm-12 col-md-12 col-lg-5 col-xl-5">

     <div class="title_text__main_resume col-sm-12 col-md-12 col-lg-12 col-xl-12">
           <div class="title_text__skill3 col-sm-12 col-md-12 col-lg-12 col-xl-12">Skill set</div>
           <div class="title_text__skill2 col-sm-12 col-md-12 col-lg-12 col-xl-12">Programming languages and frameworks</div>
           <div class="title_text__skill4 col-sm-12 col-md-12 col-lg-12 col-xl-12">-HTML (Atom, IntelliJ IDEA)</div>
           <div class="title_text__skill4 col-sm-12 col-md-12 col-lg-12 col-xl-12">-CSS (SASS) compiler (Koala)</div>
           <div class="title_text__skill4 col-sm-12 col-md-12 col-lg-12 col-xl-12">-BEM Technology</div>
           <div class="title_text__skill4 col-sm-12 col-md-12 col-lg-12 col-xl-12">-Gulp/ Grunt/ WebPack (autoprefixer, minimizer)</div>
           <div class="title_text__skill4 col-sm-12 col-md-12 col-lg-12 col-xl-12">-Bootstrap (Grid adaptivity, classes)</div>
           <div class="title_text__skill4 col-sm-12 col-md-12 col-lg-12 col-xl-12">-JavaScript, JQuery (Basic)</div>
           <div class="title_text__skill4 col-sm-12 col-md-12 col-lg-12 col-xl-12">-SQL (MySQL, DBVisualizer Pro, Microsoft SQL)</div>

     </div>
  </div>


<!-- Тут находится содержание и текст SKILL SET 2-->

     <div class="container main_width3 col-sm-12 col-md-12 col-lg-5 col-xl-5">

       <div class="title_text__main_next_skils col-sm-12 col-md-12 col-lg-12 col-xl-12">
             <div class="title_text__skill5 col-sm-12 col-md-12 col-lg-12 col-xl-12">Programs for graphic desing</div>
             <div class="title_text__skill6 col-sm-12 col-md-12 col-lg-12 col-xl-12">-Adobe Photoshop (CS6, CC)</div>
             <div class="title_text__skill6 col-sm-12 col-md-12 col-lg-12 col-xl-12">-Adobe Illustrator (CS6)</div>
             <div class="title_text__skill6 col-sm-12 col-md-12 col-lg-12 col-xl-12">-Adobe Lightroom (CC)</div>
             <div class="title_text__skill6 col-sm-12 col-md-12 col-lg-12 col-xl-12">-Adobe Premier Pro (CC)</div>
             <div class="title_text__skill6 col-sm-12 col-md-12 col-lg-12 col-xl-12">-Adobe InDesing</div>

       </div>
    </div>

<!-- Тут находится содержание и текст LANGUAGES-->

         <div class="container main_width4 col-sm-12 col-md-12 col-lg-5 col-xl-5">

           <div class="title_text__main_next_skils col-sm-12 col-md-12 col-lg-12 col-xl-12">
                 <div class="title_text__skill3 col-sm-12 col-md-12 col-lg-12 col-xl-12">Languages</div>
                 <div class="title_text__lang6 col-sm-12 col-md-12 col-lg-12 col-xl-12">-English B2 (communicative in writing and speech)</div>
                 <div class="title_text__lang6 col-sm-12 col-md-12 col-lg-12 col-xl-12">-Polish A1 (communicative in writing and speech)</div>
                 <div class="title_text__lang6 col-sm-12 col-md-12 col-lg-12 col-xl-12">-Russian Fluent (2nd native language )</div>
                 <div class="title_text__lang6 col-sm-12 col-md-12 col-lg-12 col-xl-12">-Belarusian Fluent (1st native language)</div>

           </div>
        </div>

<!-- Тут находится содержание и текст EDUCATION-->

           <div class="container main_width5 col-sm-12 col-md-12 col-lg-5 col-xl-5">

             <div class="title_text__main_education col-sm-12 col-md-12 col-lg-12 col-xl-12">

                   <div class="title_text__skill3 col-sm-12 col-md-12 col-lg-12 col-xl-12">Education</div>
                   <div class="title_text__ed2 col-sm-12 col-md-12 col-lg-12 col-xl-12">Front-End Developer courses at “StormNet” center (2018-2019)</div>
                   <div class="title_text__ed4 col-sm-12 col-md-12 col-lg-12 col-xl-12">Web Desing</div>
                   <div class="title_text__ed4 col-sm-12 col-md-12 col-lg-12 col-xl-12">Web Developing</div>

                   <div class="title_text__ed2 col-sm-12 col-md-12 col-lg-12 col-xl-12">Economist-analyst - Bachelor Degree (2014-2018)</div>
                   <div class="title_text__ed4 col-sm-12 col-md-12 col-lg-12 col-xl-12">Belarusian State University</div>
                   <div class="title_text__ed4 col-sm-12 col-md-12 col-lg-12 col-xl-12">Faculty of Economy Science</div>

                   <div class="title_text__ed2 col-sm-12 col-md-12 col-lg-12 col-xl-12">Wroclaw University of Economics (2013-2014)</div>
                   <div class="title_text__ed4 col-sm-12 col-md-12 col-lg-12 col-xl-12">Bachelor Studies in Finance</div>
                   <div class="title_text__ed4 col-sm-12 col-md-12 col-lg-12 col-xl-12">(Management, Micro/Macro Economics, Financial studies)</div>

             </div>
          </div>


          <!-- Тут находится содержание и текст EXPIRIENCE-->

                     <div class="container main_width6 col-sm-12 col-md-12 col-lg-5 col-xl-5">

                       <div class="title_text__main_experience col-sm-12 col-md-12 col-lg-12 col-xl-12">

                             <div class="title_text__skill3 col-sm-12 col-md-12 col-lg-12 col-xl-12">Work Experience</div>
                             <div class="title_text__exp2 col-sm-12 col-md-12 col-lg-12 col-xl-12">IBA IT Park (Belarus, Minsk) </div>

                        <div class="title_text__main_expirience_block">

                             <div class="title_text__main_exp_cont col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                <div class="title_text__exp4 col-sm-12 col-md-12 col-lg-4 col-xl-4">Project:</div>
                                <div class="title_text__exp6 col-sm-12 col-md-12 col-lg-8 col-xl-8">Bel Web UHD Bank</div>
                            </div>


                            <div class="title_text__main_exp_cont col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                <div class="title_text__exp4 col-sm-12 col-md-12 col-lg-4 col-xl-4">Project overview:</div>

                                <div class="titke_text__help col-sm-12 col-md-12 col-lg-8 col-xl-8">

                                  <div class="title_text__exp5">The purpose of the development of an automated business
                                  management system is a comprehensive automation of the
                                  initialization process, coordination, budget control, registration
                                  and storage of business contracts, and accounting.
                                  The automated business management system is designed to
                                  automate control over the actual execution of the budget,
                                  standardize the procurement process at the Bank, and also
                                  to analyze and generate reports.</div>

                                  <br>

                                  <div class="title_text__exp5">
                                    The automated business management system is designed to
                                    automate control over the actual execution of the budget,
                                    standardize the procurement process at the Bank, and also
                                    to analyze and generate reports.</div>
                                  </div>
                            </div>


                            <div class="title_text__main_exp_cont col-sm-12 col-md-12 col-lg-12 col-xl-12">
                               <div class="title_text__exp4 col-sm-12 col-md-12 col-lg-4 col-xl-4">Position:</div>
                               <div class="title_text__exp5 col-sm-12 col-md-12 col-lg-8 col-xl-8">Tester (Manual testing), Front-End Developer</div>
                            </div>

                            <div class="title_text__main_exp_cont col-sm-12 col-md-12 col-lg-12 col-xl-12">
                               <div class="title_text__exp4 col-sm-12 col-md-12 col-lg-4 col-xl-4">Team size:</div>
                               <div class="title_text__exp5 col-sm-12 col-md-12 col-lg-8 col-xl-8">19</div>
                            </div>

                            <div class="title_text__main_exp_cont col-sm-12 col-md-12 col-lg-12 col-xl-12">
                               <div class="title_text__exp4 col-sm-12 col-md-12 col-lg-4 col-xl-4">Duration: </div>
                               <div class="title_text__exp5 col-sm-12 col-md-12 col-lg-8 col-xl-8">2.5 years</div>
                            </div>

                            <div class="title_text__main_exp_cont col-sm-12 col-md-12 col-lg-12 col-xl-12">
                               <div class="title_text__exp4 col-sm-12 col-md-12 col-lg-4 col-xl-4">Responsibilities: </div>
                            <div class="titke_text__help col-sm-12 col-md-12 col-lg-8 col-xl-8">
                               <div class="title_text__exp5">- Automatic and manual testing</div>
                               <div class="title_text__exp5">- Front-End Developing support position</div>
                            </div>
                            </div>

                            <div class="title_text__main_exp_cont col-sm-12 col-md-12 col-lg-12 col-xl-12">
                               <div class="title_text__exp4 col-sm-12 col-md-12 col-lg-4 col-xl-4">Technologies: </div>
                              <div class="titke_text__help col-sm-12 col-md-12 col-lg-8 col-xl-8">
                               <div class="title_text__exp5">-HTML 5 (flex)</div>
                               <div class="title_text__exp5">-CSS 4 (SASS compiler)</div>
                               <div class="title_text__exp5">-JavaScript</div>
                               <div class="title_text__exp5">-Selenium</div>
                               <div class="title_text__exp5">-SQL (My SQL, DB Visualizer)</div>
                               <div class="title_text__exp5">-Jira (Scrum)</div>
                             </div>
                            </div>

                        </div>

                            </div>
                       </div>



















    <!-- Это конец паралакс эффекта -->
    </div>

    <!-- тут прикреплеты фаулы бутстрапа -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="./js/navbar.js"></script>
    <script src="./js/paralax.js"></script>

  </body>
</html>
