<!DOCTYPE html>
<head>

</head>

<!--<body background="https://images5.alphacoders.com/876/thumb-1920-876590.png" background-size="cover"
      style=" margin-left: 470px; margin-right: 470px; margin-bottom: 50px;">-->

      <body
            style="background: url(https://images5.alphacoders.com/876/thumb-1920-876590.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; margin-left: 470px; margin-right: 470px; margin-bottom: 50px;">


<div class="bg"></div>

<form>

    <fieldset>
        <legend> Анкетирование 1 </legend>
          <style>
              legend {
                color: red;
                font-size: 40px;
                padding-left: 220px;
                padding-right: 40px;
                border: 10px;
                     }

          </style>

<div style="center">
      <p style="color:orange;"> Вопросы должны помочь выснять, являетись ли вы двойником себя
                              из альтернативной реальности
                              одержимой демонами в следствии мирового колапса искажения
                              тёмной материи во вселенной. </p>


<div style="color:orange;">
      <p> 1. Выберите свою гендерную принадлежность.</p>
            <input type="radio" name="text5" id="radio1">
            <label for="radio1">Агендер</label>

            <input type="radio" name="text5" id="radio2">
            <label for="radio2">Цисгендер</label>

            <input type="radio" name="text5" id="radio3">
            <label for="radio3">Бигендер</label>

            <input type="radio" name="text5" id="radio4">
            <label for="radio4">Трансгендер</label>

            <br>

      <p> 2. Укажите свой возраст.</p>
              <input type="radio" name="text5" id="radio5">
              <label for="radio5">0-15лет</label>
              <br>

              <input type="radio" name="text5" id="radio6">
              <label for="radio6">мне 15, но выгляжу на 35</label>
              <br>

              <input type="radio" name="text5" id="radio7">
              <label for="radio7">несколько веков</label>
              <br>

              <input type="radio" name="text5" id="radio8">
              <label for="radio8">вечно молодой, вечно пьяный</label>
              <br>

      <p> 3. Что вы чувствуете когда вас поедает озлобленная феминистка-вампир? </p>
              <input type="checkbox" id="checkbox1" name="checkbox" >
              <label for="checkbox1">Просто ненавижу феминисток</label>
              <br>

              <input type="checkbox" id="checkbox2" name="checkbox" >
              <label for="checkbox2">Не против, если это BloodRayne</label>
              <br>

              <input type="checkbox" id="checkbox3" name="checkbox" >
              <label for="checkbox3">Против, ненавижу сумерки!</label>
              <br>

      <p> 4. Какой суперсилой вы обладаете? </p>

              <input type="checkbox" id="checkbox4" name="checkbox" >
              <label for="checkbox4">Zombi-mood</label>
        <br>

              <input type="checkbox" id="checkbox5" name="checkbox" >
              <label for="checkbox5">Невидим для женского пола</label>
        <br>

              <input type="checkbox" id="checkbox6" name="checkbox" >
              <label for="checkbox6">Я скромный парень, у меня их нет</label>
        <br>
              <input type="checkbox" id="checkbox7" name="checkbox" >
              <label for="checkbox7">Незаметно могу поправить Джордана через карманы брюк</label>
        <br>
                <input type="checkbox" id="checkbox8" name="checkbox" >
                <label for="checkbox8">Не поддаюсь давлению бабок сидя на стуле в общественном транспорте</label>
        <br>

      <p> 5. Какую таблетку вы бы выбрали на месте Нео? </p>

              <input type="radio" name="text5" id="radio9">
              <label for="radio9">Синюю</label>

              <input type="radio" name="text5" id="radio10">
              <label for="radio10">Красную</label>

              <input type="radio" name="text5" id="radio11">
              <label for="radio11">Экстази</label>

              <input type="radio" name="text5" id="radio11">
              <label for="radio11">Спайс</label>
</div>
  </fieldset>
</form>

<form>
  <fieldset>
  <legend > Анкетирование 3 </legend>

      <p style="color:orange;"> Вопросы в данной графе определят вашу психологичесую склонность
                                к социопатии индивидума, в следствии перемынных эффекта инсомнии
                              на неокрепшее сознание личностных качеств психосематическим пегментов
                            коры заднечного мозга. </p>


<div style="color:orange;"
       <p> 6. Укажите, насколько вы сейчас агресивны? </p>
              <input type="range" name="text5" id="range1" min="1" max="100">
              <label for="range1">Уровень агрессии</label>
              <br>

       <p> 7. Укажите, насколько вы сейчас голодны? </p>
                     <input type="range" name="text5" id="range2" min="1" max="100">
                     <label for="range2">Уровень голода</label>
                     <br>

        <p> 8. Выберите от 1 до 10, насколько вы недовольны жизнью? </p>
                    <input type="number" name="text2" id="number1" max="10" min="1" step="1">
                    <label for="number1">Недовольство жизнью</label>
                    <br>

        <p> 9. Выберите от 1 до 10, Как сильно вам сейчас хочется напиться? </p>
                                <input type="number" name="text2" id="number2" max="10" min="1" step="1">
                                <label for="number2">"Я в говоно..."</label>
                                <br>
        <p> 10. Выберите цвет отражающий вашу внутреннюю потребность в физической
            близости с инородными объектами. </p>
                                <input type="color" name="text3" id="color1">
                                <label for="color1">"Цвет штука серьёзная"</label>
                                <br>
</div>
</fieldset>
</form>

<p ><center style="color:blue; font-size:80px; margin:10px"> Поздравляю!!! </center> </p>
<p style="color:orange;"> Если вы это читаете значит вы закончили анкетирование! Результаты скорее всего будут неутешительными
    т.к. вы скорее всего обычный неудачник живущий однообразной монотонной жизнью без необычных идей и сил на их реализацию!

<p style="color:green; font-size:30px"> Спасибо что прошли наш опрос!
                         Мы постараемся сделать вид что нам не безрезличны Вы и ваши ответы =) </p>
</div>

   <style>
        * {
             box-sizing: border-box;
           }

         input[type=text], select, textarea {
                           width: 100%;
                           padding: 12px;
                           border: 1px solid #36d9de;
                           border-radius: 4px;
                           resize: vertical;
                         }

         label {
             padding: 12px 12px 12px 0;
             display: inline-block;
                         }

         input[type=submit] {
                           background-color: red;
                           color: white;
                           padding: 12px 20px;
                           border: none;
                           border-radius: 4px;
                           cursor: pointer;
                           float: right;
                         }

           input[type=submit]:hover {
                           background-color: blue;
                         }

               .container {
                    border-radius: 5px;
                    background-color: #da2cc7;
                     padding: 20px;
                         }

                .col-25 {
                     float: left;
                     width: 25%;
                     margin-top: 6px;
                     color: #2fe51c;
                     font-size:20px;
                         }

               .col-75 {
                     float: left;
                     width: 75%;
                     margin-top: 6px;
                         }

              .row:after {
                     content: "";
                      display: table;
                      clear: both;
                         }
                         }
   </style>

   <h2 style="color:red; font-size:35px;">Обязательно заполните анкету со своими данными!</h2>
   <p style="color:orange; font-size:20px;">Разумееться что всё анкетирование анонимное, мы просто так просим вас заполнить все данные о себе, и конечно же, ни в коем случаи, мы не сохраним их, не выставим на всеобщее обозрение и не будем использовать против вас!</p>

   <div class="container">
     <form>
     <div class="row">
       <div class="col-25">
         <label for="fname"><b>Имя</b></label>
       </div>
       <div class="col-75">
         <input type="text" id="fname" name="firstname" placeholder="Рик">
       </div>
     </div>
     <div class="row">
       <div class="col-25">
         <label for="lname"><b>Фамилия</b></label>
       </div>
       <div class="col-75">
         <input type="text" id="lname" name="lastname" placeholder="Санчез">
       </div>
     </div>
     <div class="row">
       <div class="col-25">
         <label for="country"><b>Страна</b></label>
       </div>
       <div class="col-75">
         <select id="country" name="country">
           <option value="australia">Австрадия</option>
           <option value="canada">Канада</option>
           <option value="usa">США</option>
         </select>
       </div>
     </div>
     <div class="row">
       <div class="col-25">
         <label for="subject"><b>Отзыв</b></label>
       </div>
       <div class="col-75">
         <textarea id="subject" name="subject" placeholder="Напишите что-нибудь сюда, прошу..." style="height:200px"></textarea>
       </div>
     </div>
     	<div class="row">
         <div class="col-25">
    		  <label for="email1">Укажите email</label>
          </div>
          <div class="col-75">
     <input type="email" name="text5" id="email1" placeholder="@gmail.com" required>
     	</div>
     		</div>

            <div class="row">
       <div class="col-25">
        <label for="date1">Укажите дату анкетирования</label>
       </div>
       <div class="col-75">
         <input type="datetime-local" name="text4" id="text4">
       </div>
     </div>


     <div class="row">
       <input type="submit" value="Submit">
     </div>
     </form>
   </div>


</body>
