<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
        <div id="wrapper">

          <p onclick="alert('Call!');" class="text1">weiosfkpweifweo[peodpf[]]</p>
          <p class="text2">wfk;aekfad;k;sdlkad;ldkad;lfk</p>

        </div>





    <script src="home.js">

    </script>
  </body>
</html>
